body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

h1, h2 {
    margin: 0;
    padding: 10px 0;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.gallery img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

ul {
    list-style: none;
    padding: 0;
}

li a {
    color: #333;
    text-decoration: none;
}
